ALPACA_API_KEY=
ALPACA_SECRET=

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RAW_QUEUE_NAME=data.finance

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=trading_db

VITE_API_GATEWAY_HTTP_BASE=http://localhost:8000
VITE_API_GATEWAY_WS=ws://localhost:8000/ws
